[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = true
statistics = false
doctests = true

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = numpy

# Plugins:
max-complexity = 6

# wemake-python-styleguide settings:
# i-control-code = false

# Disable some pydocstyle checks:
# Exclude some pydoctest checks globally:
ignore = D100, D104, D106, W504, WPS110, WPS226, WPS229, WPS300, WPS305, WPS331, WPS432, WPS601, WPS602, I001, I005, Q000

# Excluding some directories:
exclude =
  .git
  __pycache__
  venv/*
  */migrations/*
  */admin.py
  ./taxiunn/manage.py
  ./taxiunn/taxiunn/settings.py

per-file-ignores =
  */models.py: WPS115
  */tests.py: D102, S106
  */views.py: D102
  taxiunn/taxiunn/verification.py: S311

